PORT=3000
SMTP_USER=fivelanes72@gmail.com
SMTP_PASS=cqmcxossdjfhqxab
SMTP_SERVICE=gmail
DESTINATION_EMAIL=devportfoliyos@gmail.com
DATABASE_URL=mongodb://localhost:27017
FRONTEND_URL=http://localhost:3001